
spring.datasource.url=jdbc:postgresql://localhost:5432/univdb?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=abdo
spring.jpa.hibernate.ddl-auto=update
SPRING.JPA.SHOW-SQL=TRUE

